pixiv/k8s-job-wrapper/.github/actions/test-chart/action.yaml
name: Test Helm Chart
description: Test the chart is installable
inputs:
  chart:
    required: true
  node-image:
    required: true
  build-image:
    default: 'true'
  load-image:
    default: 'true'
  docker-cache-dir:
    required: false
runs:
  using: "composite"
  steps:
    - name: Setup kind
      uses: ./.github/actions/setup-kind
      with:
        node-image: '${{ inputs.node-image }}'
    - name: Cache docker local
      id: cache-docker-local
      uses: ./.github/actions/cache-docker-local
      with:
        path: ${{ inputs.docker-cache-dir }}
        restore-only: true
      if: ${{ inputs.docker-cache-dir != '' }}
    - name: Setup buildx
      uses: ./.github/actions/setup-buildx
      if: ${{ inputs.build-image == 'true' }}
    - name: Test chart
      shell: bash
      run: make test-chart TEST_CHART="$chart"
      env:
        TEST_CHART_SKIP_DOCKER_BUILD: ${{ inputs.build-image != 'true' }}
        TEST_CHART_SKIP_LOAD_IMAGE: ${{ inputs.load-image != 'true' }}
        chart: ${{ inputs.chart }}

pixiv/k8s-job-wrapper/.github/workflows/release.yaml
- name: Test chart
  uses: ./.github/actions/test-chart
  with:
    chart: '${{ steps.generate-chart.outputs.chart-package-path }}'
    node-image: '${{ env.KIND_NODE_IMAGE }}'
    build-image: false
    load-image: false