pixiv/k8s-job-wrapper/.github/actions/test-chart/action.yaml
name: Test Helm Chart
description: Test the chart is installable
inputs:
  chart:
    required: true
  node-image:
    required: true
  build-image:
    default: 'true'
  docker-cache-dir:
    required: false
runs:
  using: "composite"
  steps:
    - name: Setup kind
      uses: ./.github/actions/setup-kind
      with:
        node-image: '${{ inputs.node-image }}'
    - name: Cache docker local
      id: cache-docker-local
      uses: ./.github/actions/cache-docker-local
      with:
        path: ${{ inputs.docker-cache-dir }}
        restore-only: true
      if: ${{ inputs.docker-cache-dir != '' }}
    - name: Setup buildx
      uses: ./.github/actions/setup-buildx
      if: ${{ inputs.build-image == 'true' }}
    - name: Build images
      shell: bash
      run: make docker-build
      env:
        DOCKER_CACHE_READONLY: "true"
      if: ${{ inputs.build-image == 'true' }}
    - name: Load images
      shell: bash
      run: make load-image
      if: ${{ inputs.build-image == 'true' }}
    - name: Test chart
      shell: bash
      run: ./hack/tools.sh helm install -n k8s-job-wrapper-system --create-namespace k8s-job-wrapper $chart --wait --timeout=5m
      env:
        chart: ${{ inputs.chart }}
    - name: Apply samples
      shell: bash
      run: ./hack/tools.sh kubectl apply -k config/samples
    - name: Wait until the Job is complete
      shell: bash
      run: |
        ./hack/tools.sh kubectl wait --for=condition=Available jobs.pixiv.net job-sample --timeout=1m
        ./hack/tools.sh kubectl wait --for=condition=Complete job -l jobs.pixiv.net/name=job-sample --timeout=2m

pixiv/k8s-job-wrapper/.github/workflows/release.yaml
- name: Test chart
  uses: ./.github/actions/test-chart
  with:
    chart: '${{ steps.generate-chart.outputs.chart-package-path }}'
    node-image: '${{ env.KIND_NODE_IMAGE }}'
    build-image: false