pixiv/k8s-job-wrapper/.github/actions/setup-go/action.yaml
name: Go Setup
description: Install Go
inputs:
  cache:
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Install Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      id: setup-go
      with:
        go-version-file: go.mod
        cache-dependency-path: go.sum
        cache: ${{ inputs.cache }}
    - name: Download modules
      shell: bash
      run: go mod download

pixiv/k8s-job-wrapper/.github/workflows/update-version.yml
- name: Setup go
  uses: ./.github/actions/setup-go
  with:
    cache: false