pixiv/k8s-job-wrapper/.github/actions/cache-docker-local/action.yaml
name: Cache Docker Local
description: Save and restore docker local caches
inputs:
  path:
    required: true
  restore-only:
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Cache docker local
      id: cache-docker-local
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-docker-${{ hashFiles('Dockerfile') }}
        restore-keys: |
          ${{ runner.os }}-docker-
      if: ${{ inputs.restore-only != 'true' }}
    - name: Restore docker local cache
      id: cache-docker-local-restore
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-docker-${{ hashFiles('Dockerfile') }}
        restore-keys: |
          ${{ runner.os }}-docker-
      if: ${{ inputs.restore-only == 'true' }}

pixiv/k8s-job-wrapper/.github/actions/test-chart/action.yaml
- name: Cache docker local
  id: cache-docker-local
  uses: ./.github/actions/cache-docker-local
  with:
    path: ${{ inputs.docker-cache-dir }}
    restore-only: true
  if: ${{ inputs.docker-cache-dir != '' }}